version: '3.8'

services:
  web:
    image: php:8.2-apache
    volumes:
      - ./:/var/www/html/
      - ./config/vhosts.conf:/etc/apache2/sites-available/000-default.conf
    ports:
      - "8080:80"